<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRecipes"
        android:title="All Recipes" />

    <item
        android:id="@+id/menuItemLogin"
        android:title="Login" />

    <item
        android:id="@+id/menuItemFeedback"
        android:title="Feedback" />

    <item
        android:id="@+id/menuItemAbout"
        android:title="About" />

</menu>