<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeEditActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/recipeEditImage"
        android:src="@drawable/recipe1"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="title"
        android:id="@+id/recipeEditTitle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

         <EditText
            android:id="@+id/recipeEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/editDoneButton"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:text="Edit Description"
            android:textSize="19sp"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Done"
            android:layout_margin="10dp"
            android:id="@+id/editDoneButton"
            android:onClick="finishEditDescription"
            />
    </RelativeLayout>

</LinearLayout>